[2023-12-24 03:44:25.820] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2804376, build type = release
[2023-12-24 03:44:25.820] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2804377, build type = release
[2023-12-24 03:44:25.820] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2804378, build type = release
[2023-12-24 03:44:25.820] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2804379, build type = release
[2023-12-24 03:44:29.615] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 03:44:29.677] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 03:44:29.700] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 03:44:29.704] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
 Initial volume: 1.04308e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
 Initial volume: 1.04308e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
 Initial volume: 1.04308e-07
 Initial volume: 1.04308e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
------------------------------------------------------
 Time needed for substeps:  1.54031 2.01459 2.01459
             for full step: 0.0993209
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.23012 2.01457 2.01457
             for full step: 0.0993249
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.04901 2.01452 2.01452
             for full step: 0.0993659
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.07827 2.01449 2.01449
             for full step: 0.099314
  RKSTEP = 2
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
------------------------------------------------------
 Time needed for substeps:  0.000153065 1.3061 1.3061
             for full step: 0.0682549
------------------------------------------------------
 Time needed for substeps:  0.000146151 1.30606 1.30606
             for full step: 0.0683279
------------------------------------------------------
 Time needed for substeps:  0.000142813 1.30607 1.30607
             for full step: 0.0683141
------------------------------------------------------
 Time needed for substeps:  0.000153065 1.30613 1.30613
             for full step: 0.0682549
......................................................
   Output (dbl)  triggered at time: 1e-06
mpirun: Forwarding signal 18 to job
slurmstepd-gc15: error: *** JOB 223799 ON gc15 CANCELLED AT 2023-12-24T03:44:51 ***
