[2023-12-24 04:00:53.396] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2805770, build type = release
[2023-12-24 04:00:53.396] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2805767, build type = release
[2023-12-24 04:00:53.396] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2805768, build type = release
[2023-12-24 04:00:53.396] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2805769, build type = release
[2023-12-24 04:00:53.397] [4] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1422925, build type = release
[2023-12-24 04:00:53.397] [5] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1422926, build type = release
[2023-12-24 04:00:53.397] [6] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1422927, build type = release
[2023-12-24 04:00:53.397] [7] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1422928, build type = release
[2023-12-24 04:00:56.790] [5] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 04:00:56.841] [7] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:00:56.868] [6] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:00:56.878] [4] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:00:57.148] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 04:00:57.167] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:00:57.185] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:00:57.191] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
 Initial volume: 1.04308e-07
 Initial volume: 1.04308e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
 Initial volume: 1.04308e-07
 Initial volume: 1.04308e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
 Initial volume: 1.04308e-07
 Initial volume: 1.04308e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 1.04308e-07
 Initial volume: 1.04308e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
------------------------------------------------------
 Time needed for substeps:  0.857814 1.42182 1.42182
             for full step: 0.0780799
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.93589 1.42168 1.42168
             for full step: 0.0781651
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.761267 1.4217 1.4217
             for full step: 0.078088
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.73734 1.42184 1.42184
             for full step: 0.0781291
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.06095 1.42192 1.42192
             for full step: 0.0782399
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.9652 1.4219 1.4219
             for full step: 0.078198
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.965155 1.42194 1.42194
             for full step: 0.0782628
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.7389 1.42198 1.42198
             for full step: 0.078265
  RKSTEP = 2
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
------------------------------------------------------
 Time needed for substeps:  0.000458002 0.719951 0.719951
             for full step: 0.0586338
------------------------------------------------------
 Time needed for substeps:  0.000494957 0.719822 0.719822
             for full step: 0.058758
------------------------------------------------------
 Time needed for substeps:  0.000476122 0.719903 0.719903
             for full step: 0.0586669
------------------------------------------------------
 Time needed for substeps:  0.000486135 0.719974 0.719974
             for full step: 0.0585771
------------------------------------------------------
 Time needed for substeps:  0.000283003 0.719867 0.719867
             for full step: 0.0589271
------------------------------------------------------
 Time needed for substeps:  0.000432014 0.719767 0.719767
             for full step: 0.0588708
------------------------------------------------------
 Time needed for substeps:  0.000364065 0.719962 0.719962
             for full step: 0.0587749
------------------------------------------------------
 Time needed for substeps:  0.000339031 0.719786 0.719786
             for full step: 0.059011
......................................................
   Output (dbl)  triggered at time: 1e-06
......................................................
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
......................................................
   Output (flt)  triggered at time: 1e-06
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
......................................................
......................................................
   Output (flt)  triggered at time: 1e-06
......................................................
======================================================
 Total run time               1m:51.82s
 Average time step duration   1m:51.82s
======================================================
======================================================
 Total run time               1m:51.4639s
 Average time step duration   1m:51.4639s
======================================================
======================================================
 Total run time               1m:51.4827s
 Average time step duration   1m:51.4827s
======================================================
======================================================
 Total run time               1m:51.7967s
 Average time step duration   1m:51.7967s
======================================================
======================================================
 Total run time               1m:51.4512s
 Average time step duration   1m:51.4512s
======================================================
======================================================
 Total run time               1m:51.7603s
 Average time step duration   1m:51.7603s
======================================================
======================================================
 Total run time               1m:51.7783s
 Average time step duration   1m:51.7783s
======================================================
======================================================
 Total run time               1m:51.4614s
 Average time step duration   1m:51.4614s
======================================================
