[2023-12-24 04:06:39.353] [03] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 852848, build type = release
[2023-12-24 04:06:39.353] [01] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 852846, build type = release
[2023-12-24 04:06:39.353] [02] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 852847, build type = release
[2023-12-24 04:06:39.353] [00] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 852845, build type = release
[2023-12-24 04:06:39.353] [07] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2528874, build type = release
[2023-12-24 04:06:39.352] [12] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2806439, build type = release
[2023-12-24 04:06:39.354] [08] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 306344, build type = release
[2023-12-24 04:06:39.352] [13] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2806440, build type = release
[2023-12-24 04:06:39.354] [09] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 306345, build type = release
[2023-12-24 04:06:39.353] [04] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2528871, build type = release
[2023-12-24 04:06:39.353] [05] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2528872, build type = release
[2023-12-24 04:06:39.352] [14] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2806441, build type = release
[2023-12-24 04:06:39.354] [10] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 306346, build type = release
[2023-12-24 04:06:39.353] [06] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2528873, build type = release
[2023-12-24 04:06:39.352] [15] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2806442, build type = release
[2023-12-24 04:06:39.354] [11] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 306347, build type = release
[2023-12-24 04:06:42.510] [10] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:06:42.543] [06] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:06:42.549] [07] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:06:42.593] [05] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 04:06:42.593] [04] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:06:42.680] [11] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:06:42.685] [09] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 04:06:42.689] [08] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:06:43.081] [02] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:06:43.304] [00] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:06:43.317] [12] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:06:43.321] [13] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 04:06:43.368] [03] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:06:43.368] [15] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:06:43.369] [14] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:06:43.421] [01] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
 Initial volume: 1.04308e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 1.04308e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 1.04308e-07
 Initial volume: 1.04308e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 1.04308e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 1.04308e-07
 Initial volume: 1.04308e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 1.04308e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 Initial volume: 1.04308e-07
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 1.04308e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 Initial volume: 1.04308e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 1.04308e-07
 Initial volume: 1.04308e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 1.04308e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 1.04308e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 1.04308e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
cfl: 2.37266e+06
------------------------------------------------------
 Time needed for substeps:  0.1704 0.763835 0.763835
             for full step: 0.065635
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.81593 0.763813 0.763813
             for full step: 0.065706
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.66512 0.763795 0.763795
             for full step: 0.0657141
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.25316 0.763965 0.763965
             for full step: 0.0655789
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  3.32349 0.763611 0.763611
             for full step: 0.065907
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  3.14892 0.763592 0.763592
             for full step: 0.0658939
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  4.10109 0.76359 0.76359
             for full step: 0.0658989
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  3.72631 0.763626 0.763626
             for full step: 0.0658841
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  4.5521 0.763566 0.763566
             for full step: 0.0658262
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  3.07705 0.763624 0.763624
             for full step: 0.065897
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  4.25785 0.76363 0.76363
             for full step: 0.0657859
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.38879 0.763361 0.763361
             for full step: 0.0660522
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  4.12156 0.763516 0.763516
             for full step: 0.0659451
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.38518 0.763493 0.763493
             for full step: 0.066056
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.25699 0.763429 0.763429
             for full step: 0.0661001
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.30831 0.763256 0.763256
             for full step: 0.0662811
  RKSTEP = 2
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
cfl: 3.72799e+06
------------------------------------------------------
 Time needed for substeps:  0.000911951 0.495645 0.495645
             for full step: 0.0504131
------------------------------------------------------
 Time needed for substeps:  0.000869989 0.495548 0.495548
             for full step: 0.0505149
------------------------------------------------------
 Time needed for substeps:  0.000792027 0.495587 0.495587
             for full step: 0.050554
------------------------------------------------------
 Time needed for substeps:  0.000816107 0.495592 0.495592
             for full step: 0.0505462
------------------------------------------------------
 Time needed for substeps:  0.00069499 0.495576 0.495576
             for full step: 0.050678
------------------------------------------------------
 Time needed for substeps:  0.000607014 0.495689 0.495689
             for full step: 0.0505681
------------------------------------------------------
 Time needed for substeps:  0.000657082 0.495537 0.495537
             for full step: 0.05074
------------------------------------------------------
 Time needed for substeps:  0.000552893 0.495604 0.495604
             for full step: 0.050761
------------------------------------------------------
 Time needed for substeps:  0.000602007 0.49559 0.49559
             for full step: 0.050741
------------------------------------------------------
 Time needed for substeps:  0.00057888 0.495658 0.495658
             for full step: 0.0507281
------------------------------------------------------
 Time needed for substeps:  0.000296116 0.495559 0.495559
             for full step: 0.050885
------------------------------------------------------
 Time needed for substeps:  0.000617027 0.495626 0.495626
             for full step: 0.0507469
------------------------------------------------------
 Time needed for substeps:  0.000423908 0.495513 0.495513
             for full step: 0.050895
------------------------------------------------------
 Time needed for substeps:  0.000607014 0.495614 0.495614
             for full step: 0.0507052
------------------------------------------------------
 Time needed for substeps:  0.000607967 0.495587 0.495587
             for full step: 0.050745
------------------------------------------------------
 Time needed for substeps:  0.000221014 0.495687 0.495687
             for full step: 0.0509119
......................................................
   Output (dbl)  triggered at time: 1e-06
......................................................
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
......................................................
   Output (flt)  triggered at time: 1e-06
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
......................................................
......................................................
   Output (flt)  triggered at time: 1e-06
......................................................
======================================================
 Total run time               1m:41.8145s
 Average time step duration   1m:41.8145s
======================================================
======================================================
 Total run time               1m:42.0465s
 Average time step duration   1m:42.0465s
======================================================
======================================================
 Total run time               1m:41.964s
 Average time step duration   1m:41.964s
======================================================
======================================================
 Total run time               1m:38.897s
 Average time step duration   1m:38.897s
======================================================
======================================================
 Total run time               1m:42.0258s
 Average time step duration   1m:42.0258s
======================================================
======================================================
 Total run time               1m:42.0356s
 Average time step duration   1m:42.0356s
======================================================
======================================================
 Total run time               1m:41.9704s
 Average time step duration   1m:41.9704s
======================================================
======================================================
 Total run time               1m:38.5557s
 Average time step duration   1m:38.5557s
======================================================
======================================================
 Total run time               1m:40.035s
 Average time step duration   1m:40.035s
======================================================
======================================================
 Total run time               1m:38.2291s
 Average time step duration   1m:38.2291s
======================================================
======================================================
 Total run time               1m:41.9119s
 Average time step duration   1m:41.9119s
======================================================
======================================================
 Total run time               1m:42.4162s
 Average time step duration   1m:42.4162s
======================================================
======================================================
 Total run time               1m:41.7473s
 Average time step duration   1m:41.7473s
======================================================
======================================================
 Total run time               1m:41.585s
 Average time step duration   1m:41.585s
======================================================
======================================================
 Total run time               1m:41.6777s
 Average time step duration   1m:41.6777s
======================================================
======================================================
 Total run time               1m:41.6426s
 Average time step duration   1m:41.6426s
======================================================
