[2023-12-24 14:38:52.784] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-24 14:38:52.784] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2843694, build type = release
[2023-12-24 14:38:53.851] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 Initial volume: 1.40071e-06
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 323735
------------------------------------------------------
 Time needed for substeps:  3.68595 3.58613 3.58613
             for full step: 0.060426
  RKSTEP = 2
cfl: 354663
------------------------------------------------------
 Time needed for substeps:  2.21729e-05 2.46058 2.46058
             for full step: 0.0559499
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               16.2689s
 Average time step duration   16.2689s
======================================================
