[2023-12-24 14:41:31.514] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-24 14:41:31.514] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 893871, build type = release
[2023-12-24 14:41:31.514] [1] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-24 14:41:31.514] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2568090, build type = release
[2023-12-24 14:41:32.452] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:41:32.541] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 Initial volume: 1.40071e-06
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 Initial volume: 1.40071e-06
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 323735
cfl: 323735
------------------------------------------------------
 Time needed for substeps:  2.25627 2.5725 2.5725
             for full step: 0.108055
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.63168 2.57258 2.57258
             for full step: 0.108267
  RKSTEP = 2
cfl: 354663
cfl: 354663
------------------------------------------------------
 Time needed for substeps:  0.000468016 1.51712 1.51712
             for full step: 0.087132
------------------------------------------------------
 Time needed for substeps:  0.000159979 1.51719 1.51719
             for full step: 0.0873559
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               12.3783s
 Average time step duration   12.3783s
======================================================
======================================================
 Total run time               12.4792s
 Average time step duration   12.4792s
======================================================
