[2023-12-24 14:42:43.550] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 894030, build type = release
[2023-12-24 14:42:43.550] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2568247, build type = release
[2023-12-24 14:42:43.550] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 343331, build type = release
[2023-12-24 14:42:43.551] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 3638284, build type = release
[2023-12-24 14:42:44.499] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:42:44.577] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:42:44.588] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:42:44.670] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 Initial volume: 1.40071e-06
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 1.40071e-06
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 Initial volume: 1.40071e-06
 Initial volume: 1.40071e-06
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
------------------------------------------------------
 Time needed for substeps:  0.900568 1.30109 1.30109
             for full step: 0.11674
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.351003 1.30104 1.30104
             for full step: 0.11682
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.468252 1.30113 1.30113
             for full step: 0.116678
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.298985 1.30112 1.30112
             for full step: 0.116817
  RKSTEP = 2
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
------------------------------------------------------
 Time needed for substeps:  0.000413179 0.833164 0.833164
             for full step: 0.101798
------------------------------------------------------
 Time needed for substeps:  0.000411034 0.833246 0.833246
             for full step: 0.101775
------------------------------------------------------
 Time needed for substeps:  0.000473022 0.833196 0.833196
             for full step: 0.101751
------------------------------------------------------
 Time needed for substeps:  0.000210047 0.833309 0.833309
             for full step: 0.101739
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               8.29448s
 Average time step duration   8.29448s
======================================================
======================================================
 Total run time               8.32693s
 Average time step duration   8.32693s
======================================================
======================================================
 Total run time               8.28741s
 Average time step duration   8.28741s
======================================================
======================================================
 Total run time               8.42938s
 Average time step duration   8.42938s
======================================================
