[2023-12-24 02:55:20.148] [00] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 848253, build type = release
[2023-12-24 02:55:20.148] [01] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 848254, build type = release
[2023-12-24 02:55:20.148] [02] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 848255, build type = release
[2023-12-24 02:55:20.148] [03] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 848256, build type = release
[2023-12-24 02:55:20.148] [05] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2524305, build type = release
[2023-12-24 02:55:20.148] [10] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 301898, build type = release
[2023-12-24 02:55:20.148] [06] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2524306, build type = release
[2023-12-24 02:55:20.148] [08] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 301896, build type = release
[2023-12-24 02:55:20.148] [07] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2524307, build type = release
[2023-12-24 02:55:20.148] [11] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 301899, build type = release
[2023-12-24 02:55:20.148] [04] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2524304, build type = release
[2023-12-24 02:55:20.148] [09] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 301897, build type = release
[2023-12-24 02:55:20.148] [13] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2799413, build type = release
[2023-12-24 02:55:20.148] [14] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2799414, build type = release
[2023-12-24 02:55:20.148] [15] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2799415, build type = release
[2023-12-24 02:55:20.148] [12] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2799412, build type = release
[2023-12-24 02:55:23.121] [07] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 02:55:23.207] [05] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 02:55:23.233] [06] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 02:55:23.246] [04] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 02:55:23.416] [09] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 02:55:23.438] [11] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 02:55:23.463] [10] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 02:55:23.466] [08] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 02:55:23.700] [15] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 02:55:23.773] [13] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 02:55:23.821] [12] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 02:55:23.827] [14] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 02:55:23.859] [02] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 02:55:23.893] [03] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 02:55:23.909] [00] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 02:55:23.924] [01] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 Initial volume: 1.40071e-06
 Initial volume: 1.40071e-06
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 1.40071e-06
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 1.40071e-06
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 Initial volume: 1.40071e-06
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 Initial volume: 1.40071e-06
 Initial volume: 1.40071e-06
 Initial volume: 1.40071e-06
 Initial volume: 1.40071e-06
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 1.40071e-06
 Initial volume: 1.40071e-06
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 Initial volume: 1.40071e-06
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 Initial volume: 1.40071e-06
 Initial volume: 1.40071e-06
 Initial volume: 1.40071e-06
 Initial volume: 1.40071e-06
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
cfl: 323735
------------------------------------------------------
 Time needed for substeps:  1.03933 0.411996 0.411996
             for full step: 0.258036
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.06998 0.411852 0.411852
             for full step: 0.258229
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.926407 0.41213 0.41213
             for full step: 0.257901
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.28405 0.411585 0.411585
             for full step: 0.258187
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.972718 0.411866 0.411866
             for full step: 0.258368
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.22089 0.411637 0.411637
             for full step: 0.258177
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.322405 0.411688 0.411688
             for full step: 0.258135
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.949876 0.411957 0.411957
             for full step: 0.258214
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.62178 0.411724 0.411724
             for full step: 0.258125
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.19934 0.411723 0.411723
             for full step: 0.258374
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.119232 0.411996 0.411996
             for full step: 0.258176
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.53947 0.411543 0.411543
             for full step: 0.258201
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.629607 0.412612 0.412612
             for full step: 0.257494
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.365187 0.411924 0.411924
             for full step: 0.258408
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.32992 0.411767 0.411767
             for full step: 0.258114
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.509124 0.411911 0.411911
             for full step: 0.258391
  RKSTEP = 2
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
cfl: 354663
------------------------------------------------------
 Time needed for substeps:  0.000867844 0.343144 0.343144
             for full step: 0.056699
------------------------------------------------------
 Time needed for substeps:  0.000626087 0.343265 0.343265
             for full step: 0.056747
------------------------------------------------------
 Time needed for substeps:  0.000892878 0.343262 0.343262
             for full step: 0.056596
------------------------------------------------------
 Time needed for substeps:  0.000745058 0.343066 0.343066
             for full step: 0.056685
------------------------------------------------------
 Time needed for substeps:  0.000547171 0.343223 0.343223
             for full step: 0.0568709
------------------------------------------------------
 Time needed for substeps:  0.000804901 0.343196 0.343196
             for full step: 0.0568519
------------------------------------------------------
 Time needed for substeps:  0.000726938 0.343227 0.343227
             for full step: 0.0568788
------------------------------------------------------
 Time needed for substeps:  0.00068903 0.343263 0.343263
             for full step: 0.0568318
------------------------------------------------------
 Time needed for substeps:  0.00067091 0.343356 0.343356
             for full step: 0.0567598
------------------------------------------------------
 Time needed for substeps:  0.000526905 0.343266 0.343266
             for full step: 0.0568731
------------------------------------------------------
 Time needed for substeps:  0.000725985 0.343253 0.343253
             for full step: 0.0568519
------------------------------------------------------
 Time needed for substeps:  0.000766039 0.343205 0.343205
             for full step: 0.0568969
------------------------------------------------------
 Time needed for substeps:  0.000649929 0.343256 0.343256
             for full step: 0.057039
------------------------------------------------------
 Time needed for substeps:  0.000672817 0.343279 0.343279
             for full step: 0.0570059
------------------------------------------------------
 Time needed for substeps:  0.000748873 0.343236 0.343236
             for full step: 0.056993
------------------------------------------------------
 Time needed for substeps:  0.00070405 0.343256 0.343256
             for full step: 0.0571558
......................................................
   Output (dbl)  triggered at time: 1e-06
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
......................................................
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
......................................................
   Output (flt)  triggered at time: 1e-06
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
......................................................
......................................................
   Output (flt)  triggered at time: 1e-06
......................................................
======================================================
 Total run time               54.8015s
 Average time step duration   54.8015s
======================================================
======================================================
 Total run time               54.6995s
 Average time step duration   54.6995s
======================================================
======================================================
 Total run time               54.4669s
 Average time step duration   54.4669s
======================================================
======================================================
 Total run time               54.7089s
 Average time step duration   54.7089s
======================================================
======================================================
 Total run time               54.0569s
 Average time step duration   54.0569s
======================================================
======================================================
 Total run time               54.2539s
 Average time step duration   54.2539s
======================================================
======================================================
 Total run time               54.0471s
 Average time step duration   54.0471s
======================================================
======================================================
 Total run time               54.7668s
 Average time step duration   54.7668s
======================================================
======================================================
 Total run time               54.1127s
 Average time step duration   54.1127s
======================================================
======================================================
 Total run time               54.0678s
 Average time step duration   54.0678s
======================================================
======================================================
 Total run time               54.5527s
 Average time step duration   54.5527s
======================================================
======================================================
 Total run time               54.5773s
 Average time step duration   54.5773s
======================================================
======================================================
 Total run time               54.1636s
 Average time step duration   54.1636s
======================================================
======================================================
 Total run time               54.5421s
 Average time step duration   54.5421s
======================================================
======================================================
 Total run time               54.1711s
 Average time step duration   54.1711s
======================================================
======================================================
 Total run time               54.2479s
 Average time step duration   54.2479s
======================================================
