[2023-12-30 23:00:57.060] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-30 23:00:57.061] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2387378, build type = release
[2023-12-30 23:00:58.090] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
......................................................
   Output (flt)  triggered at time: 0
......................................................
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
--+ 0- 61,61,61: 1.000000 
--+ 1- 61,61,61: 0.000000 
--+ 2- 61,61,61: 0.000000 
--+ 3- 61,61,61: 0.000000 
--+ 4- 61,61,61: 0.000025 
  Using Reconst:  - rho - dir 0 - substep -1
  Using Reconst:  - v_x - dir 0 - substep -1
  Using Reconst:  - v_y - dir 0 - substep -1
  Using Reconst:  - v_z - dir 0 - substep -1
  Using Reconst:  - Etherm - dir 0 - substep -1
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  5.12005 3001.89 3.69129
             for full step: 3010.7
  RKSTEP = 2
  Using Reconst:  - rho - dir 0 - substep -1
  Using Reconst:  - v_x - dir 0 - substep -1
  Using Reconst:  - v_y - dir 0 - substep -1
  Using Reconst:  - v_z - dir 0 - substep -1
  Using Reconst:  - Etherm - dir 0 - substep -1
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  2.42178 3006.2 2.23875
             for full step: 3010.86
......................................................
   Output (dbl)  triggered at time: 1e-06
......................................................
 Program exiting normally: 
 ------ Time integration completed ------ 
......................................................
   Output (flt)  triggered at time: 1e-06
......................................................
======================================================
 Total run time               1h:43m:15.0412s
 Average time step duration   1h:43m:15.0412s
======================================================
