[2023-12-24 15:48:56.467] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-24 15:48:56.467] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2849974, build type = release
[2023-12-24 15:48:57.515] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 127 127
 Initial volume: 2.78155e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  1.04169 2.84658 2.84658
             for full step: 0.049679
  RKSTEP = 2
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  2.09808e-05 1.96317 1.96317
             for full step: 0.0454569
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               10.8508s
 Average time step duration   10.8508s
======================================================
