[2023-12-25 13:58:01.613] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-25 13:58:01.613] [1] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-25 13:58:01.613] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1865856, build type = release
[2023-12-25 13:58:01.613] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1865857, build type = release
[2023-12-25 13:58:03.391] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-25 13:58:03.430] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 127 127
 Initial volume: 2.78155e-07
 Initial volume: 2.78155e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  0.928831 1.58 1.58
             for full step: 0.051177
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.873239 1.58001 1.58001
             for full step: 0.051178
  RKSTEP = 2
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  7.29561e-05 1.03546 1.03546
             for full step: 0.033834
------------------------------------------------------
 Time needed for substeps:  7.20024e-05 1.03546 1.03546
             for full step: 0.0338349
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               9.54191s
 Average time step duration   9.54191s
======================================================
======================================================
 Total run time               9.50628s
 Average time step duration   9.50628s
======================================================
