[2023-12-25 13:55:29.398] [1] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-25 13:55:29.398] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-25 13:55:29.398] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1865606, build type = release
[2023-12-25 13:55:29.398] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1865605, build type = release
[2023-12-25 13:55:31.204] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-25 13:55:31.226] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 127 127
 Initial volume: 2.78155e-07
 Initial volume: 2.78155e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  0.946626 1.5695 1.5695
             for full step: 0.0516541
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.906889 1.56949 1.56949
             for full step: 0.051595
  RKSTEP = 2
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  6.91414e-05 1.03472 1.03472
             for full step: 0.0340319
 Program exiting normally: 
 ------ Time integration completed ------ 
------------------------------------------------------
 Time needed for substeps:  7.10487e-05 1.03472 1.03472
             for full step: 0.0340831
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               9.57555s
 Average time step duration   9.57555s
======================================================
======================================================
 Total run time               9.55391s
 Average time step duration   9.55391s
======================================================
