[2023-12-25 13:58:50.667] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1865966, build type = release
[2023-12-25 13:58:50.667] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1865967, build type = release
[2023-12-25 13:58:50.667] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1865968, build type = release
[2023-12-25 13:58:53.546] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-25 13:58:53.591] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-25 13:58:53.605] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 127 127
 Initial volume: 2.78155e-07
 Initial volume: 2.78155e-07
 Initial volume: 2.78155e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  0.238693 1.13837 1.13837
             for full step: 0.057287
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.285376 1.1382 1.1382
             for full step: 0.057344
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.17541 1.13832 1.13832
             for full step: 0.0573468
  RKSTEP = 2
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  0.000157118 0.729274 0.729274
             for full step: 0.033077
------------------------------------------------------
 Time needed for substeps:  0.000180006 0.72924 0.72924
             for full step: 0.033088
------------------------------------------------------
 Time needed for substeps:  0.000191927 0.729222 0.729222
             for full step: 0.0331202
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               8.05003s
 Average time step duration   8.05003s
======================================================
======================================================
 Total run time               8.04432s
 Average time step duration   8.04432s
======================================================
======================================================
 Total run time               8.10418s
 Average time step duration   8.10418s
======================================================
