[2023-12-25 14:00:52.768] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1866352, build type = release
[2023-12-25 14:00:52.768] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1866353, build type = release
[2023-12-25 14:00:52.768] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1866354, build type = release
[2023-12-25 14:00:52.768] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1866351, build type = release
[2023-12-25 14:00:56.574] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-25 14:00:56.617] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-25 14:00:56.627] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-25 14:00:56.635] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 127 127
 Initial volume: 2.78155e-07
 Initial volume: 2.78155e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 127 127
 Initial volume: 2.78155e-07
 Initial volume: 2.78155e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  0.391951 0.893853 0.893853
             for full step: 0.0477209
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.453916 0.894016 0.894016
             for full step: 0.047698
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.182183 0.893876 0.893876
             for full step: 0.0477149
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.109268 0.894066 0.894066
             for full step: 0.0476
  RKSTEP = 2
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  0.000145912 0.575053 0.575053
             for full step: 0.0315461
------------------------------------------------------
 Time needed for substeps:  0.000119925 0.574998 0.574998
             for full step: 0.031606
------------------------------------------------------
 Time needed for substeps:  0.000196934 0.574979 0.574979
             for full step: 0.0316699
------------------------------------------------------
 Time needed for substeps:  0.000166893 0.575065 0.575065
             for full step: 0.0315621
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               8.03656s
 Average time step duration   8.03656s
======================================================
======================================================
 Total run time               8.03048s
 Average time step duration   8.03048s
======================================================
======================================================
 Total run time               8.05533s
 Average time step duration   8.05533s
======================================================
======================================================
 Total run time               8.10417s
 Average time step duration   8.10417s
======================================================
