[2023-12-25 14:22:55.260] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-25 14:22:55.260] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1868914, build type = release
[2023-12-25 14:22:56.309] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 Initial volume: 2.08616e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  1.55171 3.91179 3.91179
             for full step: 0.064477
  RKSTEP = 2
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  2.28882e-05 2.59336 2.59336
             for full step: 0.06003
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               15.6825s
 Average time step duration   15.6825s
======================================================
