[2023-12-25 14:20:41.071] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-25 14:20:41.071] [1] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-25 14:20:41.071] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1868642, build type = release
[2023-12-25 14:20:41.071] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1868641, build type = release
[2023-12-25 14:20:42.882] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-25 14:20:42.905] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 Initial volume: 2.08616e-07
 Initial volume: 2.08616e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  1.29086 2.04477 2.04477
             for full step: 0.0606961
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.26749 2.04477 2.04477
             for full step: 0.0607631
  RKSTEP = 2
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  6.69956e-05 1.33944 1.33944
             for full step: 0.0412669
------------------------------------------------------
 Time needed for substeps:  6.60419e-05 1.33945 1.33945
             for full step: 0.0412688
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               12.6766s
 Average time step duration   12.6766s
======================================================
======================================================
 Total run time               12.7001s
 Average time step duration   12.7001s
======================================================
