[2023-12-26 12:57:38.754] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1944879, build type = release
[2023-12-26 12:57:38.754] [4] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 3781432, build type = release
[2023-12-26 12:57:38.755] [5] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 52387, build type = release
[2023-12-26 12:57:38.754] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2714850, build type = release
[2023-12-26 12:57:38.755] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1041048, build type = release
[2023-12-26 12:57:38.755] [6] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 515827, build type = release
[2023-12-26 12:57:38.755] [7] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2985963, build type = release
[2023-12-26 12:57:38.755] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 486899, build type = release
[2023-12-26 12:57:39.767] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:57:39.799] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:57:39.823] [6] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:57:39.835] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:57:39.840] [7] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:57:39.845] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:57:39.847] [4] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:57:39.852] [5] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 Initial volume: 2.08616e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 Initial volume: 2.08616e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 Initial volume: 2.08616e-07
 Initial volume: 2.08616e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 Initial volume: 2.08616e-07
 Initial volume: 2.08616e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 Initial volume: 2.08616e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 2.08616e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  0.078105 0.799995 0.799995
             for full step: 0.0588682
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.15619 0.800248 0.800248
             for full step: 0.0589931
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.00744 0.799965 0.799965
             for full step: 0.05918
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.982137 0.799873 0.799873
             for full step: 0.0592451
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.0493 0.800233 0.800233
             for full step: 0.059238
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.908026 0.800276 0.800276
             for full step: 0.059329
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.835158 0.800314 0.800314
             for full step: 0.059294
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.650452 0.800067 0.800067
             for full step: 0.0598209
  RKSTEP = 2
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  0.000936031 0.4255 0.4255
             for full step: 0.044312
------------------------------------------------------
 Time needed for substeps:  0.000792027 0.425184 0.425184
             for full step: 0.044899
------------------------------------------------------
 Time needed for substeps:  0.000620127 0.42536 0.42536
             for full step: 0.04477
------------------------------------------------------
 Time needed for substeps:  0.000854969 0.425235 0.425235
             for full step: 0.0448771
------------------------------------------------------
 Time needed for substeps:  0.000509024 0.425252 0.425252
             for full step: 0.0451629
------------------------------------------------------
 Time needed for substeps:  0.00050807 0.425203 0.425203
             for full step: 0.04509
------------------------------------------------------
 Time needed for substeps:  0.000309944 0.42527 0.42527
             for full step: 0.045135
------------------------------------------------------
 Time needed for substeps:  3.40939e-05 0.425345 0.425345
             for full step: 0.045361
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               7.94042s
 Average time step duration   7.94042s
======================================================
======================================================
 Total run time               7.97432s
 Average time step duration   7.97432s
======================================================
======================================================
 Total run time               8.11125s
 Average time step duration   8.11125s
======================================================
======================================================
 Total run time               8.07336s
 Average time step duration   8.07336s
======================================================
======================================================
 Total run time               8.07295s
 Average time step duration   8.07295s
======================================================
======================================================
 Total run time               8.07912s
 Average time step duration   8.07912s
======================================================
======================================================
 Total run time               8.19729s
 Average time step duration   8.19729s
======================================================
======================================================
 Total run time               8.31902s
 Average time step duration   8.31902s
======================================================
