[2023-12-26 12:58:50.851] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1945112, build type = release
[2023-12-26 12:58:50.852] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2715047, build type = release
[2023-12-26 12:58:50.852] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 487078, build type = release
[2023-12-26 12:58:50.853] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1041279, build type = release
[2023-12-26 12:58:50.852] [4] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 3781625, build type = release
[2023-12-26 12:58:50.852] [5] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 52583, build type = release
[2023-12-26 12:58:50.853] [7] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2986162, build type = release
[2023-12-26 12:58:50.852] [6] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 516023, build type = release
[2023-12-26 12:58:51.880] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:58:51.913] [7] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:58:51.929] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:58:51.933] [6] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:58:51.944] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:58:51.945] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:58:51.949] [5] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:58:51.955] [4] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 2.08616e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 2.08616e-07
 Initial volume: 2.08616e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 Initial volume: 2.08616e-07
 Initial volume: 2.08616e-07
 Initial volume: 2.08616e-07
 Initial volume: 2.08616e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 127 127
 Initial volume: 2.08616e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  0.075835 0.771442 0.771442
             for full step: 0.055619
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.16114 0.771226 0.771226
             for full step: 0.0555301
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.984132 0.770961 0.770961
             for full step: 0.0558851
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.752149 0.771435 0.771435
             for full step: 0.0557201
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.815814 0.77108 0.77108
             for full step: 0.055747
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.855868 0.771292 0.771292
             for full step: 0.0559149
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.91494 0.771345 0.771345
             for full step: 0.0560009
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.751489 0.771191 0.771191
             for full step: 0.0557709
  RKSTEP = 2
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  0.000889063 0.425586 0.425586
             for full step: 0.0439949
------------------------------------------------------
 Time needed for substeps:  0.000744104 0.425395 0.425395
             for full step: 0.0442839
------------------------------------------------------
 Time needed for substeps:  0.0010972 0.424913 0.424913
             for full step: 0.0445619
------------------------------------------------------
 Time needed for substeps:  0.000865936 0.425267 0.425267
             for full step: 0.0446122
------------------------------------------------------
 Time needed for substeps:  0.000746965 0.42498 0.42498
             for full step: 0.0449328
------------------------------------------------------
 Time needed for substeps:  0.00105095 0.425353 0.425353
             for full step: 0.0444009
------------------------------------------------------
 Time needed for substeps:  0.00101304 0.425056 0.425056
             for full step: 0.0448811
------------------------------------------------------
 Time needed for substeps:  0.000733137 0.4254 0.4254
             for full step: 0.0446529
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               7.87029s
 Average time step duration   7.87029s
======================================================
======================================================
 Total run time               7.88439s
 Average time step duration   7.88439s
======================================================
======================================================
 Total run time               7.98609s
 Average time step duration   7.98609s
======================================================
======================================================
 Total run time               7.95186s
 Average time step duration   7.95186s
======================================================
======================================================
 Total run time               7.97543s
 Average time step duration   7.97543s
======================================================
======================================================
 Total run time               7.98612s
 Average time step duration   7.98612s
======================================================
======================================================
 Total run time               8.03719s
 Average time step duration   8.03719s
======================================================
======================================================
 Total run time               8.24118s
 Average time step duration   8.24118s
======================================================
