[2023-12-24 15:27:47.107] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-24 15:27:47.107] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2848616, build type = release
[2023-12-24 15:27:48.164] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 Initial volume: 4.17233e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 3.83146
------------------------------------------------------
 Time needed for substeps:  0.654724 1.96878 1.96878
             for full step: 0.0334449
  RKSTEP = 2
cfl: 3.83146
------------------------------------------------------
 Time needed for substeps:  2.31266e-05 1.35777 1.35777
             for full step: 0.0306749
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               7.36987s
 Average time step duration   7.36987s
======================================================
