[2023-12-24 15:26:05.925] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-24 15:26:05.925] [1] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-24 15:26:05.926] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2848449, build type = release
[2023-12-24 15:26:05.926] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2848450, build type = release
[2023-12-24 15:26:07.736] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 15:26:07.755] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 Initial volume: 4.17233e-07
 Initial volume: 4.17233e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 3.83146
cfl: 3.83146
------------------------------------------------------
 Time needed for substeps:  0.561047 1.05752 1.05752
             for full step: 0.044158
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.54616 1.05752 1.05752
             for full step: 0.044163
  RKSTEP = 2
cfl: 3.83146
cfl: 3.83146
------------------------------------------------------
 Time needed for substeps:  7.48634e-05 0.730696 0.730696
             for full step: 0.0263832
------------------------------------------------------
 Time needed for substeps:  7.20024e-05 0.730701 0.730701
             for full step: 0.0263822
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               6.00175s
 Average time step duration   6.00175s
======================================================
======================================================
 Total run time               5.98505s
 Average time step duration   5.98505s
======================================================
