[2023-12-24 15:23:06.765] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-24 15:23:06.765] [1] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-24 15:23:06.766] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2848138, build type = release
[2023-12-24 15:23:06.766] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2848137, build type = release
[2023-12-24 15:23:08.678] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 15:23:08.678] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 Initial volume: 4.17233e-07
 Initial volume: 4.17233e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 3.83146
cfl: 3.83146
------------------------------------------------------
 Time needed for substeps:  0.535653 1.06378 1.06378
             for full step: 0.0396469
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.527683 1.06376 1.06376
             for full step: 0.0396509
  RKSTEP = 2
cfl: 3.83146
cfl: 3.83146
------------------------------------------------------
------------------------------------------------------
 Time needed for substeps:  7.60555e-05 0.730782 0.730782
             for full step: 0.027226
 Time needed for substeps:  0.000128984 0.730659 0.730659
             for full step: 0.0273499
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               6.00018s
 Average time step duration   6.00018s
======================================================
======================================================
 Total run time               6.00161s
 Average time step duration   6.00161s
======================================================
