[2023-12-24 15:15:04.174] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2846890, build type = release
[2023-12-24 15:15:04.174] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2846891, build type = release
[2023-12-24 15:15:04.174] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2846892, build type = release
[2023-12-24 15:15:04.174] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2846889, build type = release
[2023-12-24 15:15:07.867] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 15:15:07.932] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 15:15:07.968] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 15:15:07.971] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 Initial volume: 4.17233e-07
 Initial volume: 4.17233e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 Initial volume: 4.17233e-07
 Initial volume: 4.17233e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
------------------------------------------------------
 Time needed for substeps:  0.249448 0.623274 0.623274
             for full step: 0.0420542
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.074508 0.623255 0.623255
             for full step: 0.042068
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.0820711 0.623237 0.623237
             for full step: 0.0421031
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.216229 0.623457 0.623457
             for full step: 0.041853
  RKSTEP = 2
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
------------------------------------------------------
 Time needed for substeps:  7.70092e-05 0.418865 0.418865
             for full step: 0.0286489
------------------------------------------------------
 Time needed for substeps:  0.000116825 0.418927 0.418927
             for full step: 0.028554
------------------------------------------------------
 Time needed for substeps:  9.70364e-05 0.418952 0.418952
             for full step: 0.0285389
------------------------------------------------------
 Time needed for substeps:  9.89437e-05 0.418857 0.418857
             for full step: 0.0286419
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               5.15167s
 Average time step duration   5.15167s
======================================================
======================================================
 Total run time               5.15062s
 Average time step duration   5.15062s
======================================================
======================================================
 Total run time               5.19965s
 Average time step duration   5.19965s
======================================================
======================================================
 Total run time               5.27468s
 Average time step duration   5.27468s
======================================================
