[2023-12-26 12:52:29.415] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1944070, build type = release
[2023-12-26 12:52:29.415] [4] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 3780743, build type = release
[2023-12-26 12:52:29.416] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 486207, build type = release
[2023-12-26 12:52:29.416] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2714174, build type = release
[2023-12-26 12:52:29.416] [5] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 51703, build type = release
[2023-12-26 12:52:29.417] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1040243, build type = release
[2023-12-26 12:52:29.417] [7] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2985268, build type = release
[2023-12-26 12:52:29.416] [6] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 515140, build type = release
[2023-12-26 12:52:30.442] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:52:30.457] [6] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:52:30.467] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:52:30.490] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:52:30.494] [4] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:52:30.521] [5] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:52:30.524] [7] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:52:30.542] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 4.17233e-07
 Initial volume: 4.17233e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 4.17233e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 Initial volume: 4.17233e-07
 Initial volume: 4.17233e-07
 Initial volume: 4.17233e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 4.17233e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 Initial volume: 4.17233e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
------------------------------------------------------
 Time needed for substeps:  0.0404 0.395442 0.395442
             for full step: 0.052068
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.742292 0.395075 0.395075
             for full step: 0.0523689
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.579145 0.395351 0.395351
             for full step: 0.052356
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.652144 0.395524 0.395524
             for full step: 0.052386
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.769834 0.395392 0.395392
             for full step: 0.0527711
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.595627 0.395255 0.395255
             for full step: 0.0526609
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.711207 0.395305 0.395305
             for full step: 0.052763
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.53691 0.39533 0.39533
             for full step: 0.0530341
  RKSTEP = 2
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
------------------------------------------------------
 Time needed for substeps:  0.00100303 0.271761 0.271761
             for full step: 0.038079
------------------------------------------------------
 Time needed for substeps:  0.000982046 0.271755 0.271755
             for full step: 0.0382409
------------------------------------------------------
 Time needed for substeps:  0.000653028 0.271996 0.271996
             for full step: 0.0382099
------------------------------------------------------
 Time needed for substeps:  0.000557899 0.271771 0.271771
             for full step: 0.038435
------------------------------------------------------
 Time needed for substeps:  0.000552893 0.271788 0.271788
             for full step: 0.03859
------------------------------------------------------
 Time needed for substeps:  0.000509024 0.271793 0.271793
             for full step: 0.0385211
------------------------------------------------------
 Time needed for substeps:  0.000277042 0.271735 0.271735
             for full step: 0.0387931
------------------------------------------------------
 Time needed for substeps:  0.000541925 0.271721 0.271721
             for full step: 0.0385678
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               4.26174s
 Average time step duration   4.26174s
======================================================
======================================================
 Total run time               4.33099s
 Average time step duration   4.33099s
======================================================
======================================================
 Total run time               4.41136s
 Average time step duration   4.41136s
======================================================
======================================================
 Total run time               4.42103s
 Average time step duration   4.42103s
======================================================
======================================================
 Total run time               4.40387s
 Average time step duration   4.40387s
======================================================
======================================================
 Total run time               4.3851s
 Average time step duration   4.3851s
======================================================
======================================================
 Total run time               4.47439s
 Average time step duration   4.47439s
======================================================
======================================================
 Total run time               4.50773s
 Average time step duration   4.50773s
======================================================
