[2023-12-26 12:53:49.527] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1944244, build type = release
[2023-12-26 12:53:49.527] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2714322, build type = release
[2023-12-26 12:53:49.528] [6] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 515288, build type = release
[2023-12-26 12:53:49.527] [4] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 3780893, build type = release
[2023-12-26 12:53:49.528] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 486340, build type = release
[2023-12-26 12:53:49.528] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 1040421, build type = release
[2023-12-26 12:53:49.528] [5] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 51850, build type = release
[2023-12-26 12:53:49.528] [7] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2985419, build type = release
[2023-12-26 12:53:50.550] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:53:50.564] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:53:50.575] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:53:50.602] [6] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:53:50.610] [7] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:53:50.616] [5] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:53:50.624] [4] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-26 12:53:50.651] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 Initial volume: 4.17233e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 Initial volume: 4.17233e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 4.17233e-07
 Initial volume: 4.17233e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 Initial volume: 4.17233e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 Initial volume: 4.17233e-07
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 4.17233e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
1023 127 127
 Initial volume: 4.17233e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
------------------------------------------------------
 Time needed for substeps:  0.0395682 0.405352 0.405352
             for full step: 0.057282
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.758146 0.405431 0.405431
             for full step: 0.057446
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.6663 0.405619 0.405619
             for full step: 0.0571811
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.675206 0.405663 0.405663
             for full step: 0.0574479
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.719967 0.405818 0.405818
             for full step: 0.0573699
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.58363 0.405382 0.405382
             for full step: 0.0574629
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.472975 0.405492 0.405492
             for full step: 0.0577319
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.403034 0.405724 0.405724
             for full step: 0.0577881
  RKSTEP = 2
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
cfl: 3.83146
------------------------------------------------------
 Time needed for substeps:  0.00087595 0.271108 0.271108
             for full step: 0.0400641
------------------------------------------------------
 Time needed for substeps:  0.000772953 0.27106 0.27106
             for full step: 0.0401752
------------------------------------------------------
 Time needed for substeps:  0.000592947 0.271452 0.271452
             for full step: 0.039927
------------------------------------------------------
 Time needed for substeps:  0.000456095 0.271144 0.271144
             for full step: 0.0403759
------------------------------------------------------
 Time needed for substeps:  0.000433922 0.27134 0.27134
             for full step: 0.040194
------------------------------------------------------
 Time needed for substeps:  0.000778198 0.270929 0.270929
             for full step: 0.0405271
------------------------------------------------------
 Time needed for substeps:  4.69685e-05 0.271406 0.271406
             for full step: 0.04055
------------------------------------------------------
 Time needed for substeps:  0.000298023 0.271301 0.271301
             for full step: 0.0404978
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               4.26204s
 Average time step duration   4.26204s
======================================================
======================================================
 Total run time               4.33805s
 Average time step duration   4.33805s
======================================================
======================================================
 Total run time               4.38635s
 Average time step duration   4.38635s
======================================================
======================================================
 Total run time               4.3616s
 Average time step duration   4.3616s
======================================================
======================================================
 Total run time               4.35487s
 Average time step duration   4.35487s
======================================================
======================================================
 Total run time               4.37266s
 Average time step duration   4.37266s
======================================================
======================================================
 Total run time               4.46175s
 Average time step duration   4.46175s
======================================================
======================================================
 Total run time               4.48082s
 Average time step duration   4.48082s
======================================================
