[2023-12-31 00:47:33.086] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-31 00:47:33.086] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2393450, build type = release
[2023-12-31 00:47:34.070] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 Initial volume: 5.21541e-08
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
......................................................
   Output (flt)  triggered at time: 0
......................................................
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
--+ 0- 61,61,61: 1.000000 
--+ 1- 61,61,61: 0.000000 
--+ 2- 61,61,61: 0.000000 
--+ 3- 61,61,61: 0.000000 
--+ 4- 61,61,61: 0.000025 
  Using Reconst:  - rho - dir 0 - substep -1
  Using Reconst:  - v_x - dir 0 - substep -1
  Using Reconst:  - v_y - dir 0 - substep -1
  Using Reconst:  - v_z - dir 0 - substep -1
  Using Reconst:  - Etherm - dir 0 - substep -1
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  6.8099 3985.35 4.88935
             for full step: 3997.05
  RKSTEP = 2
  Using Reconst:  - rho - dir 0 - substep -1
  Using Reconst:  - v_x - dir 0 - substep -1
  Using Reconst:  - v_y - dir 0 - substep -1
  Using Reconst:  - v_z - dir 0 - substep -1
  Using Reconst:  - Etherm - dir 0 - substep -1
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  3.15447 3986.46 3.01521
             for full step: 3992.63
......................................................
   Output (dbl)  triggered at time: 1e-06
......................................................
 Program exiting normally: 
 ------ Time integration completed ------ 
......................................................
   Output (flt)  triggered at time: 1e-06
......................................................
======================================================
 Total run time               2h:17m:8.41259s
 Average time step duration   2h:17m:8.41259s
======================================================
