[2023-12-24 13:39:48.377] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 889010, build type = release
[2023-12-24 13:39:48.377] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 889011, build type = release
[2023-12-24 13:39:48.377] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 889012, build type = release
[2023-12-24 13:39:48.377] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 889013, build type = release
[2023-12-24 13:39:48.377] [5] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2563221, build type = release
[2023-12-24 13:39:48.377] [6] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2563222, build type = release
[2023-12-24 13:39:48.377] [7] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2563223, build type = release
[2023-12-24 13:39:48.377] [4] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2563220, build type = release
[2023-12-24 13:39:51.570] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 13:39:51.766] [5] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 13:39:51.794] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 13:39:51.794] [7] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 13:39:51.796] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 13:39:51.802] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 13:39:51.826] [6] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 13:39:51.829] [4] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  1.12999 1.63832 1.63832
             for full step: 0.0775049
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.86113 1.63838 1.63838
             for full step: 0.0775301
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.57779 1.63848 1.63848
             for full step: 0.0774131
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.826362 1.63841 1.63841
             for full step: 0.0774829
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.855636 1.63819 1.63819
             for full step: 0.0776701
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.64349 1.63823 1.63823
             for full step: 0.077594
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.95208 1.63816 1.63816
             for full step: 0.077683
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.844506 1.63819 1.63819
             for full step: 0.0776682
  RKSTEP = 2
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  0.000488997 1.15323 1.15323
             for full step: 0.060091
------------------------------------------------------
 Time needed for substeps:  0.000525951 1.15328 1.15328
             for full step: 0.06002
------------------------------------------------------
 Time needed for substeps:  0.000565052 1.1533 1.1533
             for full step: 0.0599852
------------------------------------------------------
 Time needed for substeps:  0.000534058 1.15329 1.15329
             for full step: 0.0600309
------------------------------------------------------
 Time needed for substeps:  0.000328064 1.15326 1.15326
             for full step: 0.060205
------------------------------------------------------
 Time needed for substeps:  0.000406981 1.15326 1.15326
             for full step: 0.060252
------------------------------------------------------
 Time needed for substeps:  0.000313997 1.15329 1.15329
             for full step: 0.06021
------------------------------------------------------
 Time needed for substeps:  0.000386 1.1533 1.1533
             for full step: 0.060266
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               23.7301s
 Average time step duration   23.7301s
======================================================
======================================================
 Total run time               23.977s
 Average time step duration   23.977s
======================================================
======================================================
 Total run time               23.7514s
 Average time step duration   23.7514s
======================================================
======================================================
 Total run time               23.8023s
 Average time step duration   23.8023s
======================================================
======================================================
 Total run time               24.0676s
 Average time step duration   24.0676s
======================================================
======================================================
 Total run time               24.0711s
 Average time step duration   24.0711s
======================================================
======================================================
 Total run time               24.0536s
 Average time step duration   24.0536s
======================================================
======================================================
 Total run time               24.0663s
 Average time step duration   24.0663s
======================================================
