[2023-12-24 04:31:43.576] [00] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 854840, build type = release
[2023-12-24 04:31:43.576] [01] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 854841, build type = release
[2023-12-24 04:31:43.576] [02] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 854842, build type = release
[2023-12-24 04:31:43.576] [03] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 854843, build type = release
[2023-12-24 04:31:43.577] [12] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2808287, build type = release
[2023-12-24 04:31:43.577] [13] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2808288, build type = release
[2023-12-24 04:31:43.578] [05] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2530833, build type = release
[2023-12-24 04:31:43.577] [09] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 308177, build type = release
[2023-12-24 04:31:43.577] [14] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2808289, build type = release
[2023-12-24 04:31:43.578] [06] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2530834, build type = release
[2023-12-24 04:31:43.577] [10] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 308178, build type = release
[2023-12-24 04:31:43.577] [15] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2808290, build type = release
[2023-12-24 04:31:43.578] [07] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2530835, build type = release
[2023-12-24 04:31:43.577] [08] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 308176, build type = release
[2023-12-24 04:31:43.578] [04] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2530832, build type = release
[2023-12-24 04:31:43.577] [11] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 308179, build type = release
[2023-12-24 04:31:46.827] [08] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:31:46.832] [11] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:31:46.923] [09] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 04:31:46.933] [10] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:31:47.037] [06] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:31:47.047] [04] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:31:47.089] [05] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 04:31:47.089] [07] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:31:47.196] [03] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:31:47.259] [01] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 04:31:47.273] [00] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:31:47.284] [02] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:31:47.588] [12] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:31:47.591] [13] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 04:31:47.642] [15] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:31:47.643] [14] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 6.95388e-08
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 6.95388e-08
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 6.95388e-08
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  4.28792 0.935364 0.935364
             for full step: 0.0773971
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  3.22627 0.935378 0.935378
             for full step: 0.0774012
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  3.70463 0.935338 0.935338
             for full step: 0.0775161
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  3.64191 0.93524 0.93524
             for full step: 0.0776379
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  3.93008 0.935274 0.935274
             for full step: 0.0775759
------------------------------------------------------
------------------------------------------------------
 Time needed for substeps:  3.40286 0.935039 0.935039
             for full step: 0.0776241
  RKSTEP = 2
------------------------------------------------------
------------------------------------------------------
 Time needed for substeps:  3.47932 0.935107 0.935107
             for full step: 0.077636
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.7857 0.935377 0.935377
             for full step: 0.0776799
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.795569 0.935029 0.935029
             for full step: 0.0778069
  RKSTEP = 2
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.39654 0.935369 0.935369
             for full step: 0.0776579
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.739201 0.935174 0.935174
             for full step: 0.077872
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  4.02449 0.935066 0.935066
             for full step: 0.0777991
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.370291 0.935357 0.935357
             for full step: 0.077729
  RKSTEP = 2
 Time needed for substeps:  1.4923 0.935034 0.935034
             for full step: 0.0779109
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.5181 0.935347 0.935347
             for full step: 0.0776289
  RKSTEP = 2
 Time needed for substeps:  1.30795 0.934989 0.934989
             for full step: 0.0778589
  RKSTEP = 2
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  0.000827074 0.649347 0.649347
             for full step: 0.0565991
------------------------------------------------------
 Time needed for substeps:  0.000878811 0.649464 0.649464
             for full step: 0.0564899
------------------------------------------------------
 Time needed for substeps:  0.000808954 0.649432 0.649432
             for full step: 0.05655
------------------------------------------------------
 Time needed for substeps:  0.000864029 0.649525 0.649525
             for full step: 0.056443
------------------------------------------------------
 Time needed for substeps:  0.000639915 0.649435 0.649435
             for full step: 0.056746
------------------------------------------------------
 Time needed for substeps:  0.000648022 0.649457 0.649457
             for full step: 0.056694
------------------------------------------------------
 Time needed for substeps:  0.000658989 0.64946 0.64946
             for full step: 0.0566859
------------------------------------------------------
 Time needed for substeps:  0.000461817 0.649471 0.649471
             for full step: 0.0568821
------------------------------------------------------
 Time needed for substeps:  0.0007689 0.649464 0.649464
             for full step: 0.0566249
------------------------------------------------------
 Time needed for substeps:  0.00067997 0.649437 0.649437
             for full step: 0.0566962
------------------------------------------------------
 Time needed for substeps:  0.000745773 0.649396 0.649396
             for full step: 0.0566978
------------------------------------------------------
 Time needed for substeps:  0.000524044 0.649549 0.649549
             for full step: 0.0567808
------------------------------------------------------
 Time needed for substeps:  0.000513077 0.649441 0.649441
             for full step: 0.0570049
------------------------------------------------------
 Time needed for substeps:  0.000727892 0.649434 0.649434
             for full step: 0.0567949
------------------------------------------------------
 Time needed for substeps:  0.000592947 0.649448 0.649448
             for full step: 0.0569639
------------------------------------------------------
 Time needed for substeps:  0.000566959 0.649478 0.649478
             for full step: 0.0567999
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               25.4172s
 Average time step duration   25.4172s
======================================================
======================================================
 Total run time               25.3031s
 Average time step duration   25.3031s
======================================================
======================================================
 Total run time               25.0906s
 Average time step duration   25.0906s
======================================================
======================================================
 Total run time               25.3206s
 Average time step duration   25.3206s
======================================================
======================================================
 Total run time               25.2849s
 Average time step duration   25.2849s
======================================================
======================================================
 Total run time               25.1256s
 Average time step duration   25.1256s
======================================================
======================================================
 Total run time               25.2911s
 Average time step duration   25.2911s
======================================================
======================================================
 Total run time               25.1941s
 Average time step duration   25.1941s
======================================================
======================================================
 Total run time               25.1063s
 Average time step duration   25.1063s
======================================================
======================================================
 Total run time               25.5991s
 Average time step duration   25.5991s
======================================================
======================================================
 Total run time               25.5376s
 Average time step duration   25.5376s
======================================================
======================================================
 Total run time               25.6937s
 Average time step duration   25.6937s
======================================================
======================================================
 Total run time               24.9589s
 Average time step duration   24.9589s
======================================================
======================================================
 Total run time               24.9774s
 Average time step duration   24.9774s
======================================================
======================================================
 Total run time               25.0332s
 Average time step duration   25.0332s
======================================================
======================================================
 Total run time               25.0568s
 Average time step duration   25.0568s
======================================================
