[2023-12-24 04:33:40.638] [00] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 855077, build type = release
[2023-12-24 04:33:40.638] [01] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 855078, build type = release
[2023-12-24 04:33:40.638] [02] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 855079, build type = release
[2023-12-24 04:33:40.638] [03] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 855080, build type = release
[2023-12-24 04:33:40.639] [13] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2808504, build type = release
[2023-12-24 04:33:40.639] [07] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2531060, build type = release
[2023-12-24 04:33:40.639] [15] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2808506, build type = release
[2023-12-24 04:33:40.639] [04] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2531057, build type = release
[2023-12-24 04:33:40.638] [08] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 308380, build type = release
[2023-12-24 04:33:40.639] [05] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2531058, build type = release
[2023-12-24 04:33:40.638] [09] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 308381, build type = release
[2023-12-24 04:33:40.639] [12] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2808503, build type = release
[2023-12-24 04:33:40.639] [06] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2531059, build type = release
[2023-12-24 04:33:40.638] [11] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 308383, build type = release
[2023-12-24 04:33:40.639] [14] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2808505, build type = release
[2023-12-24 04:33:40.638] [10] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 308382, build type = release
[2023-12-24 04:33:43.650] [09] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 04:33:43.652] [10] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:33:43.665] [08] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:33:43.666] [11] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:33:43.997] [05] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 04:33:44.062] [07] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:33:44.098] [04] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:33:44.105] [06] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:33:44.307] [03] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:33:44.341] [02] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:33:44.363] [01] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 04:33:44.369] [00] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:33:44.461] [12] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 04:33:44.463] [15] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 04:33:44.509] [14] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 04:33:44.509] [13] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
 Initial volume: 6.95388e-08
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 6.95388e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
1535 255 255
 Initial volume: 6.95388e-08
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 Initial volume: 6.95388e-08
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 6.95388e-08
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  3.06545 0.933004 0.933004
             for full step: 0.0771401
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  3.38518 0.93296 0.93296
             for full step: 0.0771539
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.89872 0.933032 0.933032
             for full step: 0.0771079
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  3.05928 0.932828 0.932828
             for full step: 0.0772982
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.96076 0.933129 0.933129
             for full step: 0.0772429
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.421462 0.933097 0.933097
             for full step: 0.0773702
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  3.50224 0.932983 0.932983
             for full step: 0.0773339
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.33367 0.932995 0.932995
             for full step: 0.077491
------------------------------------------------------
 Time needed for substeps:  3.29211 0.933061 0.933061
             for full step: 0.0772061
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.34162 0.933001 0.933001
             for full step: 0.0774209
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.66992 0.933036 0.933036
             for full step: 0.077601
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  3.28553 0.933146 0.933146
             for full step: 0.077322
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.85752 0.932965 0.932965
             for full step: 0.0774391
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.27506 0.93315 0.93315
             for full step: 0.077461
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.08575 0.932991 0.932991
             for full step: 0.0774322
  RKSTEP = 2
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.5088 0.933034 0.933034
             for full step: 0.0776112
  RKSTEP = 2
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
cfl: 5.74719
------------------------------------------------------
 Time needed for substeps:  0.00196505 0.693448 0.693448
             for full step: 0.0530241
------------------------------------------------------
 Time needed for substeps:  0.00205207 0.693539 0.693539
             for full step: 0.0529511
------------------------------------------------------
 Time needed for substeps:  0.00211692 0.693343 0.693343
             for full step: 0.0530078
------------------------------------------------------
 Time needed for substeps:  0.00201893 0.69349 0.69349
             for full step: 0.0529289
------------------------------------------------------
------------------------------------------------------
 Time needed for substeps:  0.00184512 0.693489 0.693489
             for full step: 0.053087
------------------------------------------------------
 Time needed for substeps:  0.00191307 0.693553 0.693553
             for full step: 0.053041
------------------------------------------------------
 Time needed for substeps:  0.00187087 0.693454 0.693454
             for full step: 0.0531151
------------------------------------------------------
 Time needed for substeps:  0.00171685 0.693608 0.693608
             for full step: 0.0532761
------------------------------------------------------
 Time needed for substeps:  0.00185299 0.693592 0.693592
             for full step: 0.053036
------------------------------------------------------
 Time needed for substeps:  0.00187993 0.693478 0.693478
             for full step: 0.0531349
------------------------------------------------------
 Time needed for substeps:  0.0019269 0.69352 0.69352
             for full step: 0.0530779
------------------------------------------------------
 Time needed for substeps:  0.00180888 0.693456 0.693456
             for full step: 0.0532269
------------------------------------------------------
 Time needed for substeps:  0.00178099 0.693458 0.693458
             for full step: 0.0533178
 Time needed for substeps:  0.00189209 0.693538 0.693538
             for full step: 0.0530541
------------------------------------------------------
 Time needed for substeps:  0.00169301 0.693536 0.693536
             for full step: 0.053226
------------------------------------------------------
 Time needed for substeps:  5.60284e-05 0.69344 0.69344
             for full step: 0.053292
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               24.5599s
 Average time step duration   24.5599s
======================================================
======================================================
 Total run time               24.5446s
 Average time step duration   24.5446s
======================================================
======================================================
 Total run time               24.83s
 Average time step duration   24.83s
======================================================
======================================================
 Total run time               24.9448s
 Average time step duration   24.9448s
======================================================
======================================================
 Total run time               24.6335s
 Average time step duration   24.6335s
======================================================
======================================================
 Total run time               24.5758s
 Average time step duration   24.5758s
======================================================
======================================================
 Total run time               24.899s
 Average time step duration   24.899s
======================================================
======================================================
 Total run time               24.856s
 Average time step duration   24.856s
======================================================
======================================================
 Total run time               25.335s
 Average time step duration   25.335s
======================================================
======================================================
 Total run time               25.3598s
 Average time step duration   25.3598s
======================================================
======================================================
 Total run time               25.3594s
 Average time step duration   25.3594s
======================================================
======================================================
 Total run time               25.379s
 Average time step duration   25.379s
======================================================
======================================================
 Total run time               24.6636s
 Average time step duration   24.6636s
======================================================
======================================================
 Total run time               24.6946s
 Average time step duration   24.6946s
======================================================
======================================================
 Total run time               24.7517s
 Average time step duration   24.7517s
======================================================
======================================================
 Total run time               24.7652s
 Average time step duration   24.7652s
======================================================
