[2023-12-24 15:05:47.671] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-24 15:05:47.671] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2845273, build type = release
[2023-12-24 15:05:48.728] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
 Initial volume: 8.34465e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 419430
------------------------------------------------------
 Time needed for substeps:  0.320308 1.0352 1.0352
             for full step: 0.018502
  RKSTEP = 2
cfl: 474533
------------------------------------------------------
 Time needed for substeps:  2.00272e-05 0.72898 0.72898
             for full step: 0.0160859
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               3.77965s
 Average time step duration   3.77965s
======================================================
