[2023-12-24 15:08:42.701] [0] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-24 15:08:42.701] [1] [[33m[1mwarning[m] Celerity has detected that only 2 logical cores are available to this process. It is recommended to assign at least 5 logical cores. Performance may be negatively impacted.
[2023-12-24 15:08:42.701] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2845703, build type = release
[2023-12-24 15:08:42.701] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2845704, build type = release
[2023-12-24 15:08:44.548] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 15:08:44.553] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
 Initial volume: 8.34465e-07
 Initial volume: 8.34465e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 419430
cfl: 419430
------------------------------------------------------
 Time needed for substeps:  0.244582 0.585094 0.585094
             for full step: 0.0344629
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.243891 0.585094 0.585094
             for full step: 0.0344632
  RKSTEP = 2
cfl: 474533
cfl: 474533
------------------------------------------------------
 Time needed for substeps:  7.20024e-05 0.415508 0.415508
             for full step: 0.0203681
------------------------------------------------------
 Time needed for substeps:  7.08103e-05 0.415509 0.415509
             for full step: 0.0203729
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               3.13406s
 Average time step duration   3.13406s
======================================================
======================================================
 Total run time               3.14193s
 Average time step duration   3.14193s
======================================================
