[2023-12-24 15:09:58.904] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2845896, build type = release
[2023-12-24 15:09:58.904] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2845894, build type = release
[2023-12-24 15:09:58.904] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2845895, build type = release
[2023-12-24 15:10:01.808] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 15:10:01.859] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 15:10:01.861] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 8.34465e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
 Initial volume: 8.34465e-07
 Initial volume: 8.34465e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 419430
cfl: 419430
cfl: 419430
------------------------------------------------------
 Time needed for substeps:  0.0831449 0.420933 0.420933
             for full step: 0.0493531
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.142981 0.4208 0.4208
             for full step: 0.049577
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.0570378 0.420846 0.420846
             for full step: 0.0494752
  RKSTEP = 2
cfl: 474533
cfl: 474533
cfl: 474533
------------------------------------------------------
 Time needed for substeps:  0.000200033 0.318181 0.318181
             for full step: 0.0245121
------------------------------------------------------
 Time needed for substeps:  0.000174046 0.31817 0.31817
             for full step: 0.0244899
------------------------------------------------------
 Time needed for substeps:  0.000126839 0.31816 0.31816
             for full step: 0.024543
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               2.73965s
 Average time step duration   2.73965s
======================================================
======================================================
 Total run time               2.68157s
 Average time step duration   2.68157s
======================================================
======================================================
 Total run time               2.6938s
 Average time step duration   2.6938s
======================================================
