[2023-12-24 14:50:40.230] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 894720, build type = release
[2023-12-24 14:50:40.230] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 344032, build type = release
[2023-12-24 14:50:40.230] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2568928, build type = release
[2023-12-24 14:50:40.231] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 3638991, build type = release
[2023-12-24 14:50:41.231] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:50:41.269] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:50:41.274] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:50:41.306] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
 Initial volume: 8.34465e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 Initial volume: 8.34465e-07
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
 Initial volume: 8.34465e-07
 Initial volume: 8.34465e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 419430
cfl: 419430
cfl: 419430
cfl: 419430
------------------------------------------------------
 Time needed for substeps:  0.227456 0.35394 0.35394
             for full step: 0.055496
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.0342369 0.353833 0.353833
             for full step: 0.055423
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.0928421 0.353878 0.353878
             for full step: 0.055464
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.046982 0.353731 0.353731
             for full step: 0.0555601
  RKSTEP = 2
cfl: 474533
cfl: 474533
cfl: 474533
cfl: 474533
------------------------------------------------------
 Time needed for substeps:  0.000369072 0.294509 0.294509
             for full step: 0.0421262
------------------------------------------------------
 Time needed for substeps:  0.000377893 0.294703 0.294703
             for full step: 0.041842
------------------------------------------------------
 Time needed for substeps:  0.000467062 0.294476 0.294476
             for full step: 0.0419869
------------------------------------------------------
 Time needed for substeps:  0.000369787 0.294615 0.294615
             for full step: 0.042083
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               2.35351s
 Average time step duration   2.35351s
======================================================
======================================================
 Total run time               2.35804s
 Average time step duration   2.35804s
======================================================
======================================================
 Total run time               2.33903s
 Average time step duration   2.33903s
======================================================
======================================================
 Total run time               2.39681s
 Average time step duration   2.39681s
======================================================
