[2023-12-24 14:46:30.813] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 894398, build type = release
[2023-12-24 14:46:30.813] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2568611, build type = release
[2023-12-24 14:46:30.814] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 3638668, build type = release
[2023-12-24 14:46:30.813] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 343713, build type = release
[2023-12-24 14:46:31.776] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:46:31.827] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:46:31.832] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:46:31.873] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
 Initial volume: 8.34465e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 8.34465e-07
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
 Initial volume: 8.34465e-07
calling init (type=84)...
 Cartesian Sedov Explosion 
511 127 127
 Initial volume: 8.34465e-07
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 419430
cfl: 419430
cfl: 419430
cfl: 419430
------------------------------------------------------
 Time needed for substeps:  0.288048 0.409966 0.409966
             for full step: 0.0575521
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.0327389 0.409868 0.409868
             for full step: 0.0574701
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.16241 0.40988 0.40988
             for full step: 0.057651
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.0938241 0.409845 0.409845
             for full step: 0.057677
  RKSTEP = 2
cfl: 474533
cfl: 474533
cfl: 474533
cfl: 474533
------------------------------------------------------
 Time needed for substeps:  0.000360012 0.290967 0.290967
             for full step: 0.0398791
------------------------------------------------------
 Time needed for substeps:  0.000365973 0.291141 0.291141
             for full step: 0.0397229
------------------------------------------------------
 Time needed for substeps:  0.000317812 0.290993 0.290993
             for full step: 0.039885
------------------------------------------------------
 Time needed for substeps:  0.000263929 0.291105 0.291105
             for full step: 0.0398109
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               2.46933s
 Average time step duration   2.46933s
======================================================
======================================================
 Total run time               2.46114s
 Average time step duration   2.46114s
======================================================
======================================================
 Total run time               2.43497s
 Average time step duration   2.43497s
======================================================
======================================================
 Total run time               2.49409s
 Average time step duration   2.49409s
======================================================
