[2023-12-24 13:51:26.648] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2840662, build type = release
[2023-12-24 13:51:26.648] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2840663, build type = release
[2023-12-24 13:51:26.648] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2840664, build type = release
[2023-12-24 13:51:26.648] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2840661, build type = release
[2023-12-24 13:51:30.331] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 13:51:30.378] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 13:51:30.401] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 13:51:30.408] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 Initial volume: 5.21541e-08
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  2.80009 3.82032 3.82032
             for full step: 0.135295
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.63566 3.82039 3.82039
             for full step: 0.135317
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  4.70946 3.82036 3.82036
             for full step: 0.1353
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  5.0455 3.82042 3.82042
             for full step: 0.135325
  RKSTEP = 2
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  0.000160933 2.48106 2.48106
             for full step: 0.0916958
------------------------------------------------------
 Time needed for substeps:  0.000226974 2.48098 2.48098
             for full step: 0.091728
------------------------------------------------------
 Time needed for substeps:  0.000180006 2.48104 2.48104
             for full step: 0.091702
------------------------------------------------------
 Time needed for substeps:  0.000145912 2.48107 2.48107
             for full step: 0.0916569
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               40.149s
 Average time step duration   40.149s
======================================================
======================================================
 Total run time               40.1422s
 Average time step duration   40.1422s
======================================================
======================================================
 Total run time               40.2228s
 Average time step duration   40.2228s
======================================================
======================================================
 Total run time               40.1888s
 Average time step duration   40.1888s
======================================================
