[2023-12-24 13:45:13.273] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2840083, build type = release
[2023-12-24 13:45:13.273] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2840084, build type = release
[2023-12-24 13:45:13.273] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2840085, build type = release
[2023-12-24 13:45:13.273] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2840086, build type = release
[2023-12-24 13:45:17.029] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 13:45:17.068] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 13:45:17.079] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 13:45:17.084] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
 Initial volume: 5.21541e-08
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
 Initial volume: 5.21541e-08
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  2.64595 3.83258 3.83258
             for full step: 0.13678
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.86195 3.83263 3.83263
             for full step: 0.136742
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  4.73812 3.83257 3.83257
             for full step: 0.136824
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  4.4406 3.83258 3.83258
             for full step: 0.136802
  RKSTEP = 2
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  0.000143051 2.48122 2.48122
             for full step: 0.0962362
------------------------------------------------------
 Time needed for substeps:  0.000129938 2.48125 2.48125
             for full step: 0.0961938
------------------------------------------------------
 Time needed for substeps:  0.000135183 2.48121 2.48121
             for full step: 0.0962481
------------------------------------------------------
 Time needed for substeps:  0.000120878 2.48122 2.48122
             for full step: 0.0962551
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               39.7477s
 Average time step duration   39.7477s
======================================================
======================================================
 Total run time               39.7712s
 Average time step duration   39.7712s
======================================================
======================================================
 Total run time               39.8027s
 Average time step duration   39.8027s
======================================================
======================================================
 Total run time               39.8706s
 Average time step duration   39.8706s
======================================================
