[2023-12-24 13:58:25.672] [0] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 890421, build type = release
[2023-12-24 13:58:25.672] [1] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 890422, build type = release
[2023-12-24 13:58:25.672] [2] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 890423, build type = release
[2023-12-24 13:58:25.672] [3] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 890424, build type = release
[2023-12-24 13:58:25.672] [6] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2564643, build type = release
[2023-12-24 13:58:25.672] [7] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2564644, build type = release
[2023-12-24 13:58:25.672] [4] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2564641, build type = release
[2023-12-24 13:58:25.672] [5] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2564642, build type = release
[2023-12-24 13:58:28.955] [0] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 13:58:29.007] [2] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 13:58:29.026] [1] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 13:58:29.041] [3] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 13:58:29.115] [6] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 13:58:29.134] [7] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 13:58:29.149] [5] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 13:58:29.149] [4] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  1.94753 2.52892 2.52892
             for full step: 0.087656
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.63094 2.53036 2.53036
             for full step: 0.087657
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.56529 2.53038 2.53038
             for full step: 0.0876658
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.54691 2.53046 2.53046
             for full step: 0.0876069
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.27176 2.53016 2.53016
             for full step: 0.0878201
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.45353 2.53034 2.53034
             for full step: 0.087683
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.98722 2.5303 2.5303
             for full step: 0.087712
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.40385 2.53024 2.53024
             for full step: 0.0878899
  RKSTEP = 2
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  0.000313997 1.50883 1.50883
             for full step: 0.067431
------------------------------------------------------
 Time needed for substeps:  0.0004251 1.50877 1.50877
             for full step: 0.0674169
------------------------------------------------------
 Time needed for substeps:  0.000335932 1.50883 1.50883
             for full step: 0.0674081
------------------------------------------------------
 Time needed for substeps:  0.000353098 1.50881 1.50881
             for full step: 0.0674739
------------------------------------------------------
 Time needed for substeps:  0.00027895 1.5087 1.5087
             for full step: 0.0676939
------------------------------------------------------
 Time needed for substeps:  0.000257015 1.50874 1.50874
             for full step: 0.0675871
------------------------------------------------------
 Time needed for substeps:  0.000211 1.50884 1.50884
             for full step: 0.0675311
------------------------------------------------------
 Time needed for substeps:  0.000264883 1.50881 1.50881
             for full step: 0.0678141
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               32.4125s
 Average time step duration   32.4125s
======================================================
======================================================
 Total run time               32.5095s
 Average time step duration   32.5095s
======================================================
======================================================
 Total run time               32.4639s
 Average time step duration   32.4639s
======================================================
======================================================
 Total run time               32.5316s
 Average time step duration   32.5316s
======================================================
======================================================
 Total run time               32.7105s
 Average time step duration   32.7105s
======================================================
======================================================
 Total run time               32.7848s
 Average time step duration   32.7848s
======================================================
======================================================
 Total run time               32.807s
 Average time step duration   32.807s
======================================================
======================================================
 Total run time               32.7829s
 Average time step duration   32.7829s
======================================================
