[2023-12-24 14:19:39.108] [01] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 891833, build type = release
[2023-12-24 14:19:39.108] [02] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 891834, build type = release
[2023-12-24 14:19:39.108] [03] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 891835, build type = release
[2023-12-24 14:19:39.108] [00] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 891832, build type = release
[2023-12-24 14:19:39.108] [12] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 3636551, build type = release
[2023-12-24 14:19:39.108] [13] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 3636552, build type = release
[2023-12-24 14:19:39.108] [08] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 341605, build type = release
[2023-12-24 14:19:39.108] [14] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 3636553, build type = release
[2023-12-24 14:19:39.108] [09] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 341606, build type = release
[2023-12-24 14:19:39.107] [04] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2566059, build type = release
[2023-12-24 14:19:39.108] [10] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 341607, build type = release
[2023-12-24 14:19:39.108] [05] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2566060, build type = release
[2023-12-24 14:19:39.108] [11] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 341608, build type = release
[2023-12-24 14:19:39.107] [06] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2566061, build type = release
[2023-12-24 14:19:39.108] [15] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 3636554, build type = release
[2023-12-24 14:19:39.108] [07] [[32minfo[m] Celerity runtime version 0.3.2 59e7d61-dirty running on hipSYCL 0.9.3. PID = 2566062, build type = release
[2023-12-24 14:19:42.413] [00] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:19:42.457] [02] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 14:19:42.477] [01] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 14:19:42.496] [03] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 14:19:42.496] [07] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 14:19:42.564] [04] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:19:42.577] [05] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 14:19:42.584] [06] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 14:19:42.784] [08] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:19:42.863] [11] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
[2023-12-24 14:19:42.863] [10] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 14:19:42.873] [09] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 14:19:43.228] [13] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 1)
[2023-12-24 14:19:43.229] [14] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 2)
[2023-12-24 14:19:43.285] [12] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 0)
[2023-12-24 14:19:43.286] [15] [[32minfo[m] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070 SUPER' (automatically selected platform 0, device 3)
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
calling init (type=84)...
 Cartesian Sedov Explosion 
2047 255 255
 Initial volume: 5.21541e-08
 Initial volume: 5.21541e-08
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  1.73448 1.33398 1.33398
             for full step: 0.0724618
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.72164 1.33392 1.33392
             for full step: 0.0725379
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.46238 1.33402 1.33402
             for full step: 0.0724649
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.56843 1.33403 1.33403
             for full step: 0.072552
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.89523 1.33426 1.33426
             for full step: 0.0722861
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.91606 1.33401 1.33401
             for full step: 0.0726261
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.5154 1.33443 1.33443
             for full step: 0.0721941
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.646719 1.33438 1.33438
             for full step: 0.0724499
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  1.21441 1.33417 1.33417
             for full step: 0.0724752
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  2.01679 1.33452 1.33452
             for full step: 0.072088
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.528141 1.33427 1.33427
             for full step: 0.0724809
  RKSTEP = 2
------------------------------------------------------
------------------------------------------------------
 Time needed for substeps:  1.35082 1.33432 1.33432
             for full step: 0.0721822
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.838334 1.33435 1.33435
             for full step: 0.0724571
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  0.823338 1.33407 1.33407
             for full step: 0.0726931
------------------------------------------------------
 Time needed for substeps:  1.73006 1.33402 1.33402
             for full step: 0.0726321
  RKSTEP = 2
 Time needed for substeps:  1.37171 1.3344 1.3344
             for full step: 0.0725911
  RKSTEP = 2
  RKSTEP = 2
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
cfl: 7.66291
------------------------------------------------------
 Time needed for substeps:  0.000837088 0.832714 0.832714
             for full step: 0.0536718
------------------------------------------------------
 Time needed for substeps:  0.000772953 0.832839 0.832839
             for full step: 0.053586
------------------------------------------------------
 Time needed for substeps:  0.000792027 0.832899 0.832899
             for full step: 0.05352
------------------------------------------------------
 Time needed for substeps:  0.000818014 0.832799 0.832799
             for full step: 0.0535572
------------------------------------------------------
 Time needed for substeps:  0.000708103 0.832655 0.832655
             for full step: 0.0538731
------------------------------------------------------
 Time needed for substeps:  0.000927925 0.832758 0.832758
             for full step: 0.0537629
------------------------------------------------------
 Time needed for substeps:  0.000576019 0.832818 0.832818
             for full step: 0.0538549
------------------------------------------------------
 Time needed for substeps:  0.000900984 0.832771 0.832771
             for full step: 0.0537751
------------------------------------------------------
 Time needed for substeps:  0.000651836 0.832808 0.832808
             for full step: 0.0536811
------------------------------------------------------
 Time needed for substeps:  0.000857115 0.832769 0.832769
             for full step: 0.0537632
------------------------------------------------------
 Time needed for substeps:  0.000735998 0.8329 0.8329
             for full step: 0.0536981
------------------------------------------------------
 Time needed for substeps:  0.000931978 0.83272 0.83272
             for full step: 0.0538402
------------------------------------------------------
 Time needed for substeps:  0.000617981 0.832629 0.832629
             for full step: 0.0540559
------------------------------------------------------
 Time needed for substeps:  0.000808954 0.832745 0.832745
             for full step: 0.0538919
------------------------------------------------------
 Time needed for substeps:  0.000812054 0.832634 0.832634
             for full step: 0.053966
------------------------------------------------------
 Time needed for substeps:  0.000688791 0.832892 0.832892
             for full step: 0.053791
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
 Program exiting normally: 
 ------ Time integration completed ------ 
======================================================
 Total run time               29.8316s
 Average time step duration   29.8316s
======================================================
======================================================
 Total run time               29.7875s
 Average time step duration   29.7875s
======================================================
======================================================
 Total run time               29.8153s
 Average time step duration   29.8153s
======================================================
======================================================
 Total run time               29.8314s
 Average time step duration   29.8314s
======================================================
======================================================
 Total run time               30.0362s
 Average time step duration   30.0362s
======================================================
======================================================
 Total run time               30.0236s
 Average time step duration   30.0236s
======================================================
======================================================
 Total run time               30.0414s
 Average time step duration   30.0414s
======================================================
======================================================
 Total run time               29.7507s
 Average time step duration   29.7507s
======================================================
======================================================
 Total run time               30.1323s
 Average time step duration   30.1323s
======================================================
======================================================
 Total run time               29.3637s
 Average time step duration   29.3637s
======================================================
======================================================
 Total run time               29.4337s
 Average time step duration   29.4337s
======================================================
======================================================
 Total run time               29.3786s
 Average time step duration   29.3786s
======================================================
======================================================
 Total run time               29.4362s
 Average time step duration   29.4362s
======================================================
======================================================
 Total run time               29.803s
 Average time step duration   29.803s
======================================================
======================================================
 Total run time               29.8167s
 Average time step duration   29.8167s
======================================================
======================================================
 Total run time               29.9084s
 Average time step duration   29.9084s
======================================================
