 My upper type: 0 2 2
======================================================
 Writing info on... 
  ... Runge Kutta Stepping 
  ... value of cfl number 
  ... I/O of data 
  ... Energetics 
  ... divergence of B 
  ... Timing 
======================================================
 Using the HLLC solver 
  Using Reconst:  - rho - dir 0 - substep 0
  Using Reconst:  - v_x - dir 0 - substep 0
  Using Reconst:  - v_y - dir 0 - substep 0
  Using Reconst:  - v_z - dir 0 - substep 0
  Using Reconst:  - Etherm - dir 0 - substep 0
  Using Reconst:  - rho - dir 1 - substep 0
  Using Reconst:  - v_x - dir 1 - substep 0
  Using Reconst:  - v_y - dir 1 - substep 0
  Using Reconst:  - v_z - dir 1 - substep 0
  Using Reconst:  - Etherm - dir 1 - substep 0
  Using Reconst:  - rho - dir 2 - substep 0
  Using Reconst:  - v_x - dir 2 - substep 0
  Using Reconst:  - v_y - dir 2 - substep 0
  Using Reconst:  - v_z - dir 2 - substep 0
  Using Reconst:  - Etherm - dir 2 - substep 0
  Using Reconst:  - rho - dir 0 - substep 1
  Using Reconst:  - v_x - dir 0 - substep 1
  Using Reconst:  - v_y - dir 0 - substep 1
  Using Reconst:  - v_z - dir 0 - substep 1
  Using Reconst:  - Etherm - dir 0 - substep 1
  Using Reconst:  - rho - dir 1 - substep 1
  Using Reconst:  - v_x - dir 1 - substep 1
  Using Reconst:  - v_y - dir 1 - substep 1
  Using Reconst:  - v_z - dir 1 - substep 1
  Using Reconst:  - Etherm - dir 1 - substep 1
  Using Reconst:  - rho - dir 2 - substep 1
  Using Reconst:  - v_x - dir 2 - substep 1
  Using Reconst:  - v_y - dir 2 - substep 1
  Using Reconst:  - v_z - dir 2 - substep 1
  Using Reconst:  - Etherm - dir 2 - substep 1
calling init (type=84)...
 Cartesian Sedov Explosion 
511 255 255
 Initial volume: 1.40071e-06
all ICs set.
 Storing values for fixed boundaries 
------- Field ids-------------------------------------
Add0      ->  5
Add1      ->  6
Etherm    ->  4
rho       ->  0
v_x       ->  1
v_y       ->  2
v_z       ->  3
-------Fluctuations-----------------------------------
 E_kin:  0.000e+00 E_dyn:  0.000e+00
-------Energertics:-----------------------------------
 E_ges:  8.511e-01 E_th:   8.511e-01
-------Dynamics:--------------------------------------
 Vorti.: 0.000e+00 Enstr.: 0.000e+00 M_rms:  0.000e+00
-------Conserved quantities:--------------------------
 Mass: 1.000e+00 err: 0.000e+00
 p_x:  0.000e+00 err: 0.000e+00
 p_y:  0.000e+00 err: 0.000e+00
 p_z:  0.000e+00 err: 0.000e+00
 Eges: 8.511e-01 err: 0.000e+00
......................................................
   Output (flt)  triggered at time: 0
......................................................
======================================================
Integrating: time = 0 with dt = 1e-06 at step 0
  RKSTEP = 1
------------------------------------------------------
 Time needed for substeps:  27.3477 0.365347
             for full step: 27.7131
  RKSTEP = 2
------------------------------------------------------
 Time needed for substeps:  26.676 0.365566
             for full step: 27.0416
-------Fluctuations-----------------------------------
 E_kin:  4.896e-03 E_dyn:  4.896e-03
-------Energertics:-----------------------------------
 E_ges:  8.511e-01 E_th:   8.462e-01
-------Dynamics:--------------------------------------
 Vorti.: 1.481e-02 Enstr.: 7.336e+01 M_rms:  2.399e+01
-------Conserved quantities:--------------------------
 Mass: 1.000e+00 err: 2.220e-16
 p_x:  5.294e-23 err: 7.033e-22
 p_y:  -1.323e-23 err: -2.842e-22
 p_z:  -6.022e-21 err: -1.293e-19
 Eges: 8.511e-01 err: 3.664e-15
......................................................
   Output (dbl)  triggered at time: 1e-06
......................................................
 Program exiting normally: 
 ------ Time integration completed ------ 
......................................................
   Output (flt)  triggered at time: 1e-06
......................................................
finished finalizing, still inside SYCL scope
======================================================
 Total run time               2m:4.99284s
 Average time step duration   2m:4.99284s
======================================================
finished finalizing, outside SYCL scope, exit code 1
